{
   "token": "OTEyMzE3NjQ3NDgyNDEzMDc2.YZuMBQ.6UpYVH60CzqWTkOXTWg-71ytqIU",
   "prefix": "?",
   "ownerIDS": [
      "882319946762305536"
   ],
   
   "status": {
      "text": "{prefix}help | played {songsplayed} Songs on {guildcount} Guilds | Support: discord.gg/milrato",
      "text2": "By: milrato.dev",
      "type": "PLAYING",
      "url": "https://twitch.tv/#"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "localhost",
            "port": 2333,
            "password": "youshallnotpass"
         }
      ]
   },

   "spotify": {
      "clientID": "",
      "clientSecret": ""
   }
}
